# ximcoin-wallet-android

./: .gitignore  LICENSE  gradle.properties
app/: build.gradle  proguard-rules.pro
app/production/release/: output.json
app/schemas/tech.duchess.luminawallet.model.persistence.AppFlagDB/: 1.json
app/schemas/tech.duchess.luminawallet.model.persistence.ContactDB/: 1.json
app/schemas/tech.duchess.luminawallet.model.persistence.HorizonDB/: 1.json
app/src/androidTest/java/com/ximcoin/ximwallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/duchess/luminawallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ximcoin/ximwallet/: XimWalletApp.java
app/src/main/java/com/ximcoin/ximwallet/dagger/: SchedulerProvider.java  TrampolineScheduler.java
app/src/main/java/tech/duchess/luminawallet/: LuminaWalletApp.java
app/src/main/java/tech/duchess/luminawallet/dagger/: SchedulerProvider.java  TrampolineScheduler.java
app/src/main/java/tech/duchess/luminawallet/model/: Account.java
app/src/main/res/color/: btn_primary_text_color.xml  btn_secondary_text_color.xml
app/src/main/res/drawable/: balance_icon_disabled.xml  balance_icon_normal.xml  balance_icon_selected.xml  balance_tab_icon.xml  ic_camera.xml  ic_contacts.xml  ic_content_copy.xml  ic_info.xml  ic_logo.xml  ic_open.xml  ic_padlock.xml  ic_person_add.xml  ic_person_pin.xml  ic_programmer.xml  ic_wallet.xml  receive_icon_disabled.xml  receive_icon_normal.xml  receive_icon_selected.xml  receive_tab_icon.xml  selector_bottom_nav_item.xml  send_icon_disabled.xml  send_icon_normal.xml  send_icon_selected.xml  send_tab_icon.xml  splash_background.xml  transactions_icon_disabled.xml  transactions_icon_normal.xml  transactions_icon_selected.xml  transactions_tab_icon.xml
app/src/main/res/layout/: about_fragment.xml  account_header_view.xml  accounts_activity.xml  accounts_activity_v2.xml  activity_intro.xml  add_account_source_fragment.xml  app_bar.xml  balance_recycler_item.xml  balances_fragment.xml  base_activity.xml  basic_activity.xml  contact_list_fragment.xml  contact_recycler_item.xml  coordinator_activity.xml  create_account_fragment.xml  developer_intro_slide.xml  edit_contact_fragment.xml  encrypt_seed_fragment.xml  generate_seed_fragment.xml  import_seed_fragment.xml  inflation_confirmation_fragment.xml  inflation_fragment.xml  intro_activity.xml  nav_header_view.xml  nav_header_wrapper.xml  navigation_view.xml  no_account_found_fragment.xml  open_source_intro_slide.xml  progress_bar.xml  progress_overlay.xml  receive_fragment.xml  secure_intro_slide.xml  send_confirmation_fragment.xml  send_fragment.xml  simple_intro_slide.xml  spinner_dropdown_item.xml  spinner_item.xml  splash_activity.xml  toolbar.xml  transaction_recycler_item.xml  (+7 more)
app/src/main/res/menu/: account_menu.xml  accounts_menu.xml  drawer_menu.xml  view_contact_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/production/java/com/ximcoin/ximwallet/: EnvironmentConstants.java
app/src/production/java/tech/duchess/luminawallet/: EnvironmentConstants.java
app/src/staging/java/tech.duchess.luminawallet/: EnvironmentConstants.java
app/src/test/java/com/ximcoin/ximwallet/: ExampleUnitTest.java
app/src/test/java/tech/duchess/luminawallet/: ExampleUnitTest.java
app/staging/release/: output.json
(+334 files in other folders)
