<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/wallet_menu_group"
        android:checkableBehavior="single" />

    <item
        android:orderInCategory="9998"
        android:id="@+id/add_wallet"
        android:icon="@drawable/ic_add"
        android:title="@string/nav_drawer_add_wallet" />
    <item
        android:orderInCategory="9999"
        android:id="@+id/contacts"
        android:icon="@drawable/ic_contacts"
        android:title="@string/nav_drawer_contacts" />
    <item
        android:orderInCategory="10000"
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_drawer_settings" />

</menu>