<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group
        android:id="@+id/wallet_menu_group"
        android:checkableBehavior="single" />

    <item
        android:orderInCategory="9997"
        android:id="@+id/add_wallet"
        android:icon="@drawable/ic_add"
        android:title="@string/nav_drawer_add_account" />-->

    <item
        android:orderInCategory="9998"
        android:id="@+id/contacts"
        android:icon="@drawable/ic_contacts"
        android:title="@string/nav_drawer_contacts" />
    <item
        android:orderInCategory="9999"
        android:id="@+id/about"
        android:icon="@drawable/ic_help"
        android:title="@string/nav_drawer_about" />

</menu>