<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:paddingEnd="@dimen/activity_margin"
    android:paddingStart="@dimen/activity_margin">

    <TextView
        android:id="@+id/balance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/balance_label" />

    <TextView
        android:id="@+id/lumen_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="@dimen/lumen_balance"
        tools:text="12345.12345" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/account_not_on_network_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/account_not_on_network_info"
            android:layout_width="@dimen/help_icon_width_height"
            android:layout_height="@dimen/help_icon_width_height"
            android:layout_marginEnd="@dimen/margin_normal"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_info"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_not_on_network_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintEnd_toStartOf="@+id/account_not_on_network_info"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/account_not_on_network_message" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>