<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/activity_margin">

    <ImageView
        android:id="@+id/wallet_image"
        android:layout_width="@dimen/intro_image_width_height"
        android:layout_height="@dimen/intro_image_width_height"
        android:src="@drawable/ic_wallet"
        android:tint="@color/white"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        style="@style/Title"
        app:layout_constraintTop_toBottomOf="@+id/wallet_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/account_source_message"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message">

        <Button
            android:id="@+id/create_account_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_min_height"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/create_new_account" />

        <Button
            android:id="@+id/import_account_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_min_height"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/import_account" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>