<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_margin">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/balances_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/xim_balance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xim_balance_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/xim_balance"
            style="@style/BalanceCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xim_balance_label"
            tools:text="11,253" />

        <TextView
            android:id="@+id/remaining_transactions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/remaining_transactions_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xim_balance" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/remaining_transactions_label"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/remaining_transactions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="18sp"
                tools:text="11,000" />

            <ImageButton
                android:id="@+id/remaining_transactions_help"
                android:layout_width="@dimen/image_button_width_height"
                android:layout_height="@dimen/image_button_width_height"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_info"
                android:tint="@color/white" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>