<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/progress_bar" />

    <include layout="@layout/recycler_fragment" />

    <TextView
        android:id="@+id/contact_list_message"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_margin"
        tools:text="@string/contacts_empty_message"/>

</RelativeLayout>